# calendaroptimizer

./: .env  Dockerfile  README.md  SYSTEM_DESIGN.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/calendaroptimizer/: CalendaroptimizerApplication.java
src/main/java/com/calendaroptimizer/config/: SecurityConfig.java
src/main/java/com/calendaroptimizer/controllers/: CalendarController.java
src/main/java/com/calendaroptimizer/dto/: BookingRequest.java  CalendarRequest.java  ConflictResponse.java  Event.java  OverlappingBookingDTO.java  TopUserDTO.java
src/main/java/com/calendaroptimizer/entities/: Booking.java  Property.java  User.java
src/main/java/com/calendaroptimizer/repositories/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/calendaroptimizer/services/: CalendarService.java  CalendarServiceImpl.java  PropertyBookingService.java  PropertyBookingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/keycloak/: keycloak-realm.json  realm-export.json
src/test/java/com/calendaroptimizer/: BookingRepositoryTests.java  CalendarServiceTest.java  CalendaroptimizerApplicationTests.java  TestCalendaroptimizerApplication.java  TestcontainersConfiguration.java
